<div id="Footer" class="col-sm-12">
    <div class="container">
        <div class="row">
            <div class="col-sm-4 text-left">
                <g:img dir="images/imgWeb" file="LogoFooter.png" />
            </div>

            <div class="col-sm-4 text-center">
                <h4 class="text-center subTitle">Informci贸n</h4>
                <span>Este es un gestor de Mangas de codigo abierto y gratuito.</span>
                <span>Correo de contacto:</span>
                <a href="mailto:soporte@dynakkun.com">soporte@dynakkun.com</a>
            </div>

            <div class="col-sm-4 text-right">
                <h4>Versi贸n de la aplicaci贸n: <span class="boldText">${grailsApplication.config.dynaKKu.version.app}</span></h4>
                <h5><a href="#">Notas de la versi贸n</a></h5>
            </div>
        </div>
    </div>
</div>